<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: "Averia Serif Libre", cursive;
            background-color: rgb(19, 18, 21);
            color: #ffffff;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }

        .codeEditor {
            font-family: monospace;
            background-color: #2b2b2b;
            color: #f8f8f2;
            padding: 10px;
            display: block;
            overflow-x: auto;
            border-radius: 5px;
            line-height: 1.5;
            font-size: 14px;
            border: 1px solid #444;
        }

        .radio-list{
            width: auto;
        }
        .radio-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .radio-item [type="radio"] {
            display: none;
        }

        .radio-item+.radio-item {
            margin-top: 15px;
        }

        .radio-item label {
            display: block;
            padding: 20px 60px;
            background: #1d1d42;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 400;
            min-width: 250px;
            white-space: nowrap;
            position: relative;
            transition: 0.4s ease-in-out 0s;
        }

        .radio-item label:after,
        .radio-item label:before {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .radio-item label:after {
            height: 19px;
            width: 19px;
            border: 2px solid #524eee;
            left: 19px;
            top: calc(50% - 12px);
        }

        .radio-item label:before {
            background: #524eee;
            height: 20px;
            width: 20px;
            left: 21px;
            top: calc(50%-5px);
            transform: scale(5);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s ease-in-out 0s;
        }

        .radio-item [type="radio"]:checked~label {
            border-color: #524eee;
        }

        .radio-item [type="radio"]:checked~label::before {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="container">
        <code class="codeEditor">
            function helloWorld() {
                console.log("Hello, World!");
            }
        </code>
        <section class="radio-section">
            <div class="radio-list">
                <h1>Which Social Media you Often use?</h1>
                <div class="radio-item">
                    <input name="radio" id="radio1" type="radio">
                    <label for="radio1">INSTAGRAM</label>
                </div>
                <div class="radio-item">
                    <input name="radio" id="radio2" type="radio">
                    <label for="radio2">TWITTER</label>
                </div>
                <div class="radio-item">
                    <input name="radio" id="radio3" type="radio">
                    <label for="radio3">LINKEDIN</label>
                </div>
                <div class="radio-item">
                    <input name="radio" id="radio4" type="radio">
                    <label for="radio4">LINKEDIN</label>
                </div>
            </div>
        </section>
    </div>
</body>

</html>