<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: "Kanit", "Averia Serif Libre", cursive;
            background-color: rgb(19, 18, 21);
            color: #ffffff;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }

        .codeEditor {
            flex-basis: 20%;
            min-width: 500px;
            max-width: 500px;
            font-family: monospace;
            background-color: #2b2b2b;
            color: #f8f8f2;
            padding: 10px;
            display: block;
            overflow-x: auto;
            border-radius: 5px;
            line-height: 1.5;
            font-size: 16px;
            border: 1px solid #444;
        }

        .radio-list{
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20PX;
        }
        .radio-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        .radio-item [type="radio"] {
            display: none;
        }

        .radio-item+.radio-item {
            margin-top: 15px;
        }

        .radio-item label {
            display: block;
            padding: 5px 50px;
            background: #1d1d42;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 300;
            min-width: 250px;
            white-space: nowrap;
            position: relative;
            transition: 0.4s ease-in-out 0s;
        }

        .radio-item label:after,
        .radio-item label:before {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .radio-item label:after {
            height: 19px;
            width: 19px;
            border: 2px solid #524eee;
            left: 19px;
            top: calc(50% - 12px);
        }

        .radio-item label:before {
            background: #524eee;
            height: 19px;
            width: 19px;
            left: 19px;
            top: calc(50%-5px);
            transform: scale(5);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s ease-in-out 0s;
        }

        .radio-item [type="radio"]:checked~label {
            border-color: #524eee;
        }

        .radio-item [type="radio"]:checked~label::before {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }

        .jawaban{
            padding: 10px 0;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
        }
        .jawaban .animasi{
            width: 60px;
        }
        .jawaban .answer{
            color: #524eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <code class="codeEditor" id="codeElement">
            let meatballs = {
                cost: 5,
                withDiscount() {
            
                }
            };
        </code>
        <section class="radio-section">
            <div class="radio-list" id="answer">
                <h1 id="question2">Which Social Media you Often use?</h1>
                <!-- <div class="radio-item">
                    <input name="radio" id="radio1" type="radio">
                    <label for="radio1">y</label>
                </div>
                <div class="jawaban" id="jawaban1">
                    <div class="animasi" id="animasi-benar"></div>
                    <div class="answer">Benar sekali</div>
                </div>
                <div class="jawaban" id="salah1">
                    <div class="animasi" id="animasi-salah"></div>
                    <div class="answer">Salah sekali</div>
                </div>
                <div class="radio-item">
                    <input name="radio" id="radio2" type="radio">
                    <label for="radio2">TWITTER</label>
                </div>
                <div class="radio-item">
                    <input name="radio" id="radio3" type="radio">
                    <label for="radio3">LINKEDIN</label>
                </div>
                <div class="radio-item">
                    <input name="radio" id="radio4" type="radio">
                    <label for="radio4">LINKEDIN</label>
                </div> -->
            </div>
        </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script src="quesion.js"></script>
    <script>
        
    </script>
    </div>
</body>

</html>